C:\Projeto_API_19_09\bin\Debug\net6.0\appsettings.Development.json
C:\Projeto_API_19_09\bin\Debug\net6.0\appsettings.json
C:\Projeto_API_19_09\bin\Debug\net6.0\Projeto_API_19_09.exe
C:\Projeto_API_19_09\bin\Debug\net6.0\Projeto_API_19_09.deps.json
C:\Projeto_API_19_09\bin\Debug\net6.0\Projeto_API_19_09.runtimeconfig.json
C:\Projeto_API_19_09\bin\Debug\net6.0\Projeto_API_19_09.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\Projeto_API_19_09.pdb
C:\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Projeto_API_19_09\obj\Debug\net6.0\Projeto_API_19_09.csproj.AssemblyReference.cache
C:\Projeto_API_19_09\obj\Debug\net6.0\Projeto_API_19_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Projeto_API_19_09\obj\Debug\net6.0\Projeto_API_19_09.AssemblyInfoInputs.cache
C:\Projeto_API_19_09\obj\Debug\net6.0\Projeto_API_19_09.AssemblyInfo.cs
C:\Projeto_API_19_09\obj\Debug\net6.0\Projeto_API_19_09.csproj.CoreCompileInputs.cache
C:\Projeto_API_19_09\obj\Debug\net6.0\Projeto_API_19_09.MvcApplicationPartsAssemblyInfo.cs
C:\Projeto_API_19_09\obj\Debug\net6.0\Projeto_API_19_09.MvcApplicationPartsAssemblyInfo.cache
C:\Projeto_API_19_09\obj\Debug\net6.0\staticwebassets\msbuild.Projeto_API_19_09.Microsoft.AspNetCore.StaticWebAssets.props
C:\Projeto_API_19_09\obj\Debug\net6.0\staticwebassets\msbuild.build.Projeto_API_19_09.props
C:\Projeto_API_19_09\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Projeto_API_19_09.props
C:\Projeto_API_19_09\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Projeto_API_19_09.props
C:\Projeto_API_19_09\obj\Debug\net6.0\staticwebassets.pack.json
C:\Projeto_API_19_09\obj\Debug\net6.0\staticwebassets.build.json
C:\Projeto_API_19_09\obj\Debug\net6.0\staticwebassets.development.json
C:\Projeto_API_19_09\obj\Debug\net6.0\scopedcss\bundle\Projeto_API_19_09.styles.css
C:\Projeto_API_19_09\obj\Debug\net6.0\Projeto_API_19_09.csproj.CopyComplete
C:\Projeto_API_19_09\obj\Debug\net6.0\Projeto_API_19_09.dll
C:\Projeto_API_19_09\obj\Debug\net6.0\refint\Projeto_API_19_09.dll
C:\Projeto_API_19_09\obj\Debug\net6.0\Projeto_API_19_09.pdb
C:\Projeto_API_19_09\obj\Debug\net6.0\Projeto_API_19_09.genruntimeconfig.cache
C:\Projeto_API_19_09\obj\Debug\net6.0\ref\Projeto_API_19_09.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Projeto_API_19_09\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\appsettings.json
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\Projeto_API_19_09.exe
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\Projeto_API_19_09.deps.json
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\Projeto_API_19_09.runtimeconfig.json
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\Projeto_API_19_09.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\Projeto_API_19_09.pdb
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\obj\Debug\net6.0\Projeto_API_19_09.csproj.AssemblyReference.cache
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\obj\Debug\net6.0\Projeto_API_19_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\obj\Debug\net6.0\Projeto_API_19_09.AssemblyInfoInputs.cache
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\obj\Debug\net6.0\Projeto_API_19_09.AssemblyInfo.cs
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\obj\Debug\net6.0\Projeto_API_19_09.csproj.CoreCompileInputs.cache
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\obj\Debug\net6.0\Projeto_API_19_09.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\obj\Debug\net6.0\Projeto_API_19_09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\obj\Debug\net6.0\staticwebassets\msbuild.Projeto_API_19_09.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\obj\Debug\net6.0\staticwebassets\msbuild.build.Projeto_API_19_09.props
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Projeto_API_19_09.props
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Projeto_API_19_09.props
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\obj\Debug\net6.0\scopedcss\bundle\Projeto_API_19_09.styles.css
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\obj\Debug\net6.0\Projeto_API_19_09.csproj.CopyComplete
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\obj\Debug\net6.0\Projeto_API_19_09.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\obj\Debug\net6.0\refint\Projeto_API_19_09.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\obj\Debug\net6.0\Projeto_API_19_09.pdb
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\obj\Debug\net6.0\Projeto_API_19_09.genruntimeconfig.cache
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09\obj\Debug\net6.0\ref\Projeto_API_19_09.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\obj\Debug\net6.0\Projeto_API_19_09.csproj.AssemblyReference.cache
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\obj\Debug\net6.0\Projeto_API_19_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\obj\Debug\net6.0\Projeto_API_19_09.AssemblyInfoInputs.cache
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\obj\Debug\net6.0\Projeto_API_19_09.AssemblyInfo.cs
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\obj\Debug\net6.0\Projeto_API_19_09.csproj.CoreCompileInputs.cache
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\obj\Debug\net6.0\Projeto_API_19_09.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\obj\Debug\net6.0\Projeto_API_19_09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\obj\Debug\net6.0\Projeto_API_19_09.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\obj\Debug\net6.0\refint\Projeto_API_19_09.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\obj\Debug\net6.0\Projeto_API_19_09.pdb
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\appsettings.json
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\Projeto_API_19_09.exe
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\Projeto_API_19_09.deps.json
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\Projeto_API_19_09.runtimeconfig.json
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\Projeto_API_19_09.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\Projeto_API_19_09.pdb
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\obj\Debug\net6.0\staticwebassets\msbuild.Projeto_API_19_09.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\obj\Debug\net6.0\staticwebassets\msbuild.build.Projeto_API_19_09.props
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Projeto_API_19_09.props
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Projeto_API_19_09.props
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\obj\Debug\net6.0\scopedcss\bundle\Projeto_API_19_09.styles.css
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\obj\Debug\net6.0\Projeto_API_19_09.csproj.CopyComplete
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\obj\Debug\net6.0\Projeto_API_19_09.genruntimeconfig.cache
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09Caique\obj\Debug\net6.0\ref\Projeto_API_19_09.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\appsettings.json
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\Projeto_API_19_09.exe
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\Projeto_API_19_09.deps.json
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\Projeto_API_19_09.runtimeconfig.json
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\Projeto_API_19_09.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\Projeto_API_19_09.pdb
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\obj\Debug\net6.0\Projeto_API_19_09.csproj.AssemblyReference.cache
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\obj\Debug\net6.0\Projeto_API_19_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\obj\Debug\net6.0\Projeto_API_19_09.AssemblyInfoInputs.cache
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\obj\Debug\net6.0\Projeto_API_19_09.AssemblyInfo.cs
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\obj\Debug\net6.0\Projeto_API_19_09.csproj.CoreCompileInputs.cache
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\obj\Debug\net6.0\Projeto_API_19_09.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\obj\Debug\net6.0\Projeto_API_19_09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\obj\Debug\net6.0\staticwebassets\msbuild.Projeto_API_19_09.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\obj\Debug\net6.0\staticwebassets\msbuild.build.Projeto_API_19_09.props
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Projeto_API_19_09.props
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Projeto_API_19_09.props
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\obj\Debug\net6.0\scopedcss\bundle\Projeto_API_19_09.styles.css
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\obj\Debug\net6.0\Projeto_API_19_09.csproj.CopyComplete
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\obj\Debug\net6.0\Projeto_API_19_09.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\obj\Debug\net6.0\refint\Projeto_API_19_09.dll
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\obj\Debug\net6.0\Projeto_API_19_09.pdb
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\obj\Debug\net6.0\Projeto_API_19_09.genruntimeconfig.cache
C:\Users\Bruno Santos\Desktop\Senai\Desenvolvimento de APIs UC14\Acão19_09\Nova pasta\Projeto_API_19_09_Bruno\obj\Debug\net6.0\ref\Projeto_API_19_09.dll
